{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "info",
        "useCollapsedElseIf": "error",
        "useForOf": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        },
        "noVoid": "error"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noUselessEscapeInString": "off"
      }
    }
  }
}
